:root{--bg:#f7f8fb;--card:#ffffff;--text:#111827;--muted:#6b7280;--primary:#2563eb;--ring:#93c5fd}
*{box-sizing:border-box;}
html,body{height:100%}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:1000px;margin:0 auto;padding:20px}
.card{background:var(--card);border-radius:16px;box-shadow:0 10px 25px rgba(0,0,0,.05);padding:20px}
.hstack{display:flex;gap:12px;align-items:center}
.vstack{display:flex;gap:12px;flex-direction:column}
.btn{border:0;border-radius:12px;padding:10px 16px;background:var(--primary);color:white;cursor:pointer}
.btn.ghost{background:#eef2ff;color:#1f2937}
.btn:disabled{opacity:.6;cursor:not-allowed}
.input, select, textarea{width:100%;padding:10px 12px;border:1px solid #e5e7eb;border-radius:12px;background:white}
.label{font-size:12px;color:var(--muted)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#eef2ff;color:#1f2937;font-size:12px}
.header{position:sticky;top:0;background:rgba(255,255,255,.8);backdrop-filter:blur(10px);border-bottom:1px solid #e5e7eb;z-index:10}
.header .container{display:flex;align-items:center;gap:12px}
.spacer{flex:1}
.nav a{margin-right:10px;text-decoration:none;color:#374151}
.nav a.active{color:var(--primary);font-weight:600}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px 10px;border-bottom:1px solid #e5e7eb;text-align:left}
.helper{font-size:12px;color:var(--muted)}
code.inline{background:#f1f5f9;border-radius:6px;padding:2px 6px}
